<!-- 
  Made by Clarisse Tarrou
  Project : Product Landing Page - Doggos
  Date : 07.25.2019 
  Github/CodePen : ArcticSubmarine
-->

<!DOCTYPE html>

<html>
  
  <header id="header">
    <link rel="stylesheet" href="Style.css" type="text/css">

    <!-- Navigation bar -->
    <nav id="nav-bar">
    <ul>
        <li>
          <!-- Logo -->
    <img src="https://cdn.dribbble.com/users/95644/screenshots/2574787/dog_positive.png" id="header-img"></li>
        <li><a class="nav-link" href="#home" id="home-button">Home</a></li>
  <li><a class="nav-link" href="#middle">Contact</a></li>
  <li><a class="nav-link"  href="#video">Video about doggo</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Home image -->
  <div id="home">
    <div id="home-question">DOGGOS</div>
    <img src="https://image.freepik.com/free-vector/cute-dog-breeds-in-flat-design_23-2147535293.jpg" id="home-img"  class="center"><br>
  </div>
  <div id="middle"></div>
  <form id="form">
  <!-- Email -->
  <div id="question">Want to see my doggo ?<br><input type="email" placeholder="Enter your email here" id="email">
  
  <!-- Submit button -->
    <button id="submit"><a href="https://www.freecodecamp.com/email-submit" id="submit-link">Submit</a></input></div>
  </form>
  
  <!-- Video -->
  <div id="video-text">This is a movie</div>
  <iframe width="644" height="362" src="https://www.youtube.com/embed/dt__kig8PVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
</html>